<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors_siblings</title>
    <style>
        h3 {
            background-color: lightcoral;
        }
        h3:hover {
            background-color: blueviolet;
        }
        /* ' > '을 주면 별개의 태그로 인식, 각각의 자녀에게 속성적용 본인제외 */
        /* '공백'을 주면 별개의 태그로 인식, 각각의 자손에게 속성적용 본인제외 */
        /* .parents > .childtwo { */
        /* ' ~ ' siblings 하위태그의 기준을 지정해서 태그지정  */
        /* ' + ' siblings 하위태그의 인접한 태그연결  */
            /* .parents > h3 + .childtwo { */
            .parents > .childtwo > h3 + div  {
            color: blueviolet;
            border: 1px dotted black;
            background-color: gainsboro;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="parents">
        <h3>Start Parents</h3>
        <div>
            <h3>Child one</h3>
        </div>
        <div class="childtwo">
            <h3>Child two</h3>
            <div>Grandchild two-one</div>
            <div>Grandchild two-two</div>
        </div>
        <div>
            <h3 class="childthree">Child three</h3>
            <div>Grandchild three-one</div>
            <div>Grandchild three-two</div>
        </div>
        <h3>End Parents</h3>
    </div>
</body>
</html>